# Compilador-LMS-Unisul

./: pom.xml  programa TESTE.TXT  semantica 2.gals
Exemplos/: Erro 1.txt  Erro 2.txt  Erro 3.txt  Erro 4.txt  Erro 5.txt  FUNCIONANDO 1.txt  FUNCIONANDO 2 (READLN LINHA 6).txt  Funcionando 2.txt  Funcionando 3.txt  Funcionando 4.txt  Funcionando 5.txt  N«O FUNCIONANDO 1 (ELSE LINHA 21).txt  N«O FUNCIONANDO 2 (END LINHA 15).txt  N«O FUNCIONANDO 3 (END LINHA 13).txt
Trabalho Sintatico/TrabalhoSintatico/Exemplos/: FUNCIONANDO 4 (PROCEDURE P).txt  FUNCIONANDO 5 (BLOCO ELSE LINHA 20).txt  N«O FUNCIONANDO 4 (VAR LINHA 2).txt
Trabalho Sintatico/tradLinguage/: .classpath
Trabalho Sintatico/tradLinguage/src/main/java/br/automato/: App.java  ReconhecimentoException.java
Trabalho Sintatico/tradLinguage/src/main/java/br/automato/controller/: AreaLiterais.java  MatrizParse.java  MenuController.java  PrincipalController.java  Simbolo.java  Sintatico.java  TabelaSimbolos.java
Trabalho Sintatico/tradLinguage/src/main/resources/br/automato/: MenuPrincipal.fxml
src/main/java/br/automato/: ReconhecimentoException.java
src/main/java/br/automato/controller/: MatrizParse.java  Sintatico.java
src/main/java/br/automato/domain/: Token.java
src/test/java/br/automato/: AppTest.java
tradLinguage/: .project  codigo.txt
tradLinguage/src/main/java/br/automato/: App.java  SemanticoException.java
tradLinguage/src/main/java/br/automato/controller/: AreaInstrucoes.java  Hipotetica.java  Instrucao.java  Instrucoes.java  MatrizParse.java  MenuController.java  MenuPrincipal.fxml  Pilha.java  PrincipalController.java  Semantico.java  Simbolo.java  Sintatico.java  TabelaSimbolos.java  Tipos.java
tradLinguage/src/main/java/br/automato/domain/: Recon.java
(+1 files in other folders)
